<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>websdk-java-ocr</artifactId>
    <name>${project.artifactId}</name>
    <version>${websdk-java-ocr.version}</version>
    <parent>
        <artifactId>websdk-java-parent</artifactId>
        <groupId>cn.xfyun</groupId>
       <version>2.1.7-SNAPSHOT</version>
        <relativePath>../websdk-java-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.xfyun</groupId>
            <artifactId>websdk-java-core</artifactId>
           <version>${websdk-java-core.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>