<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>websdk-java-speech</artifactId>
    <packaging>jar</packaging>
    <parent>
        <artifactId>websdk-java-parent</artifactId>
        <groupId>cn.xfyun</groupId>
        <version>1.0.4</version>
        <relativePath>../websdk-java-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.xfyun</groupId>
            <artifactId>websdk-java-core</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
        </dependency>
    </dependencies>
</project>
